# Define color variables
Red="\033[0;31m"
Green="\033[0;32m"
Blue="\033[0;34m"
NC="\033[0m" # No Color

HOOKS_DIR="./git-hooks"

# Function to run a hook and check its exit status
run_hook() {
    hook_name=$1
    
    if [ -f "$HOOKS_DIR/$hook_name.sh" ]; then
        sh "$HOOKS_DIR/$hook_name.sh"
        exit_code=$?
        
        if [ $exit_code -ne 0 ]; then
            echo "${Red}$hook_name failed with exit code $exit_code${NC}\n"
            exit $exit_code
        fi
    else
        echo "${Red}Warning: $hook_name.sh not found in $HOOKS_DIR${NC}\n"
    fi
}

# Run all hooks
run_hook "file-size-check"
run_hook "knip-check"
run_hook "lint-staged"
run_hook "lint"
run_hook "unit-tests"
run_hook "e2e-tests"
run_hook "build"
run_hook "storybook-build"
